@import "../common/forms.less";
@import "base.less";

/* Checkboxes and Radios */

.km-wp .km-listview-label input[type=radio],
.km-wp .km-listview-label input[type=checkbox]
{
    border: 1px solid @wp-main-text-dark;
    .box-shadow(0 0 1px @wp-main-text-dark);
    width: 1em;
    height: 1em;
}

.km-wp-light .km-listview-label input[type=radio],
.km-wp-light .km-listview-label input[type=checkbox]
{
    border-color: @wp-main-text-light;
    .box-shadow(0 0 1px @wp-main-text-light);
}

.km-wp .km-listview-label input[type=radio],
.km-wp .km-listview-label input[type=radio]:after,
.km-wp .km-state-active input[type=radio]:before
{
    border-radius: 1em;
}

.km-wp .km-listview-label input[type=radio]:after,
.km-wp .km-listview-label input[type=checkbox]:after,
.km-wp .km-state-active input[type=radio]:before,
.km-wp .km-state-active input[type=checkbox]:before
{
    content: "\a0";
    display: block;
    margin: 16% 0 0 16%;
    width: 78%;
    height: 78%;
}

.km-wp .km-listview-label input[type=radio]:after
{
    margin: 11% 0 0 11%;
}

.km-wp .km-listview-label input[type=checkbox]:after
{
    margin: -60% 0 0 10%;
    width: 120%;
    height: 120%;
}

.km-wp .km-listview-label input[type=checkbox]:checked:after
{
    color: @wp-main-text-dark;
    font-size: 1.2em;
    .transform(scale(1,1.2));
}

.km-wp-light .km-listview-label input[type=checkbox]:checked:after
{
    color: @wp-main-text-light;
}

.km-wp .km-listview-label input[type=radio]:checked:after
{
    color: transparent;
    background: @wp-main-text-dark;
}

.km-wp-light .km-listview-label input[type=radio]:checked:after
{
    background: @wp-main-text-light;
}

.km-wp .km-state-active input[type=radio]:before,
.km-wp .km-state-active input[type=checkbox]:before
{
    position: absolute;
    margin: -45% 0 0 -45%;
    width: 190%;
    height: 190%;
}

/* Forms */

.km-wp input[type=password],
.km-wp input[type=search],
.km-wp input[type=number],
.km-wp input[type=tel],
.km-wp input[type=url],
.km-wp input[type=email],
.km-wp input[type=text]:not(.k-input),
.km-wp input[type=month],
.km-wp input[type=color],
.km-wp input[type=week],
.km-wp input[type=date],
.km-wp input[type=time],
.km-wp input[type=datetime],
.km-wp input[type=datetime-local],
.km-wp select:not([multiple]),
.km-wp .k-dropdown,
.km-wp textarea
{
	border: 2px solid @wp-main-text-dark;
    background: @wp-main-background;
	color: @wp-main-text-dark;
	font-size: 100%;
	font-family: inherit;
    padding: 0 .3em;
    margin-top: -.65em;
}

.km-wp input::selection,
.km-wp textarea::selection
{
    color: @wp-accent-text;
    background: @wp-accent-background;
}

.km-wp-light input[type=password],
.km-wp-light input[type=search],
.km-wp-light input[type=number],
.km-wp-light input[type=tel],
.km-wp-light input[type=url],
.km-wp-light input[type=email],
.km-wp-light input[type=text]:not(.k-input),
.km-wp-light input[type=month],
.km-wp-light input[type=color],
.km-wp-light input[type=week],
.km-wp-light input[type=date],
.km-wp-light input[type=time],
.km-wp-light input[type=datetime],
.km-wp-light input[type=datetime-local],
.km-wp-light select:not([multiple]),
.km-wp-light .k-dropdown,
.km-wp-light textarea
{
	border-color: @wp-main-text-light;
    color: @wp-main-text-light;
}

.km-wp input[type=password]:focus,
.km-wp input[type=search]:focus,
.km-wp input[type=number]:focus,
.km-wp input[type=tel]:focus,
.km-wp input[type=url]:focus,
.km-wp input[type=email]:focus,
.km-wp input[type=text]:not(.k-input):focus,
.km-wp input[type=month]:focus,
.km-wp input[type=color]:focus,
.km-wp input[type=week]:focus,
.km-wp input[type=date]:focus,
.km-wp input[type=time]:focus,
.km-wp input[type=datetime]:focus,
.km-wp input[type=datetime-local]:focus,
.km-wp textarea:focus
{
	border-color: @wp-accent-background;
}

.km-wp .k-dropdown
{
    padding: 0;
    width: auto;
    min-width: 8em;
    margin-top: -.75em;
    border-radius: 0;
}

.km-wp .k-dropdown .k-dropdown-wrap
{
    width: 100%;
    padding: 0;
    display: block;
    border-radius: 0;
    .box-sizing(border-box);
    .box-shadow(none);
    background: none;
    border: 0;
}

.km-wp .k-dropdown .k-input
{
    color: inherit;
    height: 1.5em;
    line-height: 1.5em;
    padding: 0 .2em;
    border-radius: 0;
    .box-shadow(none);
}

.km-wp select::-ms-expand
{
    display: none;
}

.km-wp select:not([multiple]):focus,
.km-wp .k-dropdown .k-state-active,
.km-wp .k-dropdown .k-state-focused
{
    color: @wp-accent-text;
    border-color: @wp-accent-text;
    background-color: @wp-accent-background;
}

/* Slider */

.km-wp .k-slider-horizontal
{
    height: .5em;
    margin: -.65em .35em 0 0;
    width: ~"calc(50% - .7em)";
}

.km-wp .k-slider-vertical
{
    width: .5em;
}

.km-wp .k-slider .k-draghandle,
.km-wp .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 0;
    background: @wp-main-text-dark;
    z-index: 1;
}

.km-wp .k-slider-horizontal .k-draghandle
{
    top: -.25em;
    height: 200%;
    width: .6em;
}

.km-wp .k-slider-vertical .k-draghandle
{
    left: -.25em;
    width: 200%;
    height: .6em;
}

.km-wp-light .k-slider .k-draghandle,
.km-wp-light .k-slider .k-draghandle:hover
{
    background: @wp-main-text-light;
}

.km-wp .k-slider-track,
.km-wp .k-slider-selection
{
    top: 0;
    left: 0 !important;
    right: 0;
    border-radius: 0;
}

.km-wp .k-slider-vertical .k-slider-track,
.km-wp .k-slider-vertical .k-slider-selection
{
    top: auto;
    bottom: 0;
}

.km-wp .k-slider .k-tick,
.km-wp .k-slider .k-tick-large
{
    visibility: hidden;
    display: inline-block;
    float: none;
}

.km-wp .k-slider .k-tick-large
{
    background: none;
    visibility: visible;
}

.km-wp .k-slider .k-tick-large:before
{
    content: "\a0";
    display: inline-block;
    text-align: center;
    position: relative;
    width: 2px;
    height: 100%;
    background: @wp-main-text-light;
}

.km-wp-light .k-slider .k-tick-large:before
{
    background: @wp-main-text-dark;
}

.km-wp .k-slider-items
{
    top: 100%;
    white-space: nowrap;
}

.km-wp .k-slider-items,
.km-wp .k-slider .k-tick-large
{
    position: relative;
}

.km-wp .k-slider .k-tick-large
{
    z-index: 1;
}

.km-wp .k-slider-selection
{
    margin-left: 0;
    background: @wp-accent-background;
}

.km-wp .k-slider-track
{
    background: @wp-third-background-dark;
    background-clip: padding-box;
    border: .5em solid transparent;
    border-width: .5em 0;
}

.km-wp-light .k-slider-track
{
    background: @wp-third-background-light;
    background-clip: padding-box;
}

