/* Variables */

@wp-main-background: Background;

@wp-main-text-dark: #fff;
@wp-main-text-light: #000;

@wp-accent-background: Highlight;
@wp-accent-text: HighlightText;

@wp-second-background-dark: #1f1f1f;
@wp-second-background-light: #ddd;

@wp-second-text-dark: #999;
@wp-second-text-light: #8c8c8c;

@wp-third-background-dark: #333;
@wp-third-background-light: #bebebe;

@wp-third-text-dark: #666;
@wp-third-text-light: #ccc;


.km-wp,
.km-wp .km-content,
.km-wp .km-button
{
	background-color: @wp-main-background;
}

.km-wp-dark,
.km-wp-dark a,
.km-wp-dark .k-widget,
.km-wp-dark .k-group,
.km-wp-dark .k-content,
.km-wp-dark .km-button,
.km-wp-dark .km-load-more,
.km-wp-dark .km-scroller-pull,
.km-wp-dark .km-detail,
.km-wp-dark .km-popup .km-item,
.km-wp-dark .k-dropdown .k-dropdown-wrap
{
	color: @wp-main-text-dark;
}

.km-wp-light,
.km-wp-light a,
.km-wp-light .k-widget,
.km-wp-light .k-group,
.km-wp-light .k-content,
.km-wp-light .km-button,
.km-wp-light .km-load-more,
.km-wp-light .km-scroller-pull,
.km-wp-light .km-detail,
.km-wp-light .km-popup .km-item,
.km-wp-light .k-dropdown .k-dropdown-wrap
{
	color: @wp-main-text-light;
}

.km-wp-dark .km-actionsheet-wrapper,
.km-wp-dark .km-popup .k-list-container,
.km-wp-dark .km-modalview,
.km-wp-dark .km-popup-wrapper,
.km-wp-dark .km-footer
{
	background-color: @wp-second-background-dark;
}

.km-wp-light .km-actionsheet-wrapper,
.km-wp-light .km-popup .k-list-container,
.km-wp-light .km-modalview,
.km-wp-light .km-popup-wrapper,
.km-wp-light .km-footer
{
	background-color: @wp-second-background-light;
}

.km-wp-dark .km-button,
.km-wp-dark .km-listview-link:after
{
	border-color: @wp-main-text-dark;
}

.km-wp-light .km-button,
.km-wp-light .km-listview-link:after
{
	border-color: @wp-main-text-light;
}

.km-wp .km-detail:active,
.km-wp .km-button:active,
.km-wp .km-detail.km-state-active,
.km-wp .km-button.km-state-active,
.km-wp .km-actionsheet > li > a:hover,
.km-wp .km-actionsheet > li > a:active,
.km-wp .km-popup li.k-item:active,
.km-wp .km-popup li.k-state-selected
{
	background: @wp-accent-background;
}

.km-wp .km-detail:active,
.km-wp .km-detail.km-state-active,
.km-wp *:not(.km-tabstrip) > .km-button:active,
.km-wp *:not(.km-tabstrip) > .km-button.km-state-active,
.km-wp .km-actionsheet > li > a:hover,
.km-wp .km-actionsheet > li > a:active,
.km-wp .km-popup li.k-item:active,
.km-wp .km-popup li.k-state-selected
{
    color: @wp-accent-text;
}

.km-wp-dark .km-list > li > .km-icon,
.km-wp-dark .km-listview-link > .km-icon
{
    background: @wp-third-background-dark
}

.km-wp-light .km-list > li > .km-icon,
.km-wp-light .km-listview-link > .km-icon
{
    background: @wp-third-background-light
}

.km-wp-dark .km-state-active .km-listview-link,
.km-wp-dark .km-state-active .km-listview-label
{
    color: @wp-second-background-light;
}

.km-wp-light .km-state-active .km-listview-link,
.km-wp-light .km-state-active .km-listview-label
{
    color: @wp-second-background-dark;
}

.km-wp .km-state-active .km-listview-link:after
{
    border-color: @wp-accent-text;
}

.km-wp .km-group-title
{
    background: @wp-accent-background;
    color: @wp-accent-text;
}

.km-wp-dark .km-loader h1,
.km-wp-dark .km-filter-wrap:before,
.km-wp-dark .km-filter-reset .km-clear
{
	color: @wp-main-text-dark;
}

.km-wp-light .km-loader h1,
.km-wp-light .km-filter-wrap:before,
.km-wp-light .km-filter-reset .km-clear
{
	color: @wp-main-text-light;
}

.km-wp .km-navbar
{
    background: @wp-main-background;
}

.km-wp-dark .km-pages > li
{
	background: @wp-main-text-dark;
}

.km-wp-light .km-pages > li
{
	background: @wp-main-text-light;
}

.km-wp .km-pages .km-current-page
{
	background: @wp-accent-background;
}

.km-wp-dark .km-switch-wrapper
{
	border-color: @wp-main-text-dark;
}

.km-wp-light .km-switch-wrapper
{
	border-color: @wp-main-text-light;
}

.km-wp-light .km-switch-container
{
    .box-shadow(inset 0 0 0 .2em @wp-main-text-dark);
}

.km-wp-dark .km-switch-container
{
    .box-shadow(inset 0 0 0 .2em @wp-main-text-light);
}

.km-wp-dark .km-switch-handle
{
    .box-shadow(0 0 0 .3em @wp-main-text-light);
	background: @wp-main-text-dark;
}

.km-wp-light .km-switch-handle
{
    .box-shadow(0 0 0 .3em @wp-main-text-dark);
	background: @wp-main-text-light;
}

.km-wp .km-switch-background
{
	background: @wp-accent-background;
}

.km-wp .km-tabstrip .km-state-active .km-icon
{
	background-color: @wp-accent-background;
	color: @wp-accent-text;
}

.km-wp-dark .km-scroller-pull .km-icon,
.km-wp-dark .km-tabstrip .km-state-active .km-icon
{
	border-color: @wp-main-text-dark;
}

.km-wp-light .km-scroller-pull .km-icon,
.km-wp-light .km-tabstrip .km-state-active .km-icon
{
	border-color: @wp-main-text-light;
}

